autoload -U compinit
compinit
setopt auto_pushd
setopt auto_cd
cdpath=(.. ~)
setopt correct
setopt cdable_vars

autoload colors
colors
PROMPT="%{$fg[green]%}%C %(!.#.$) %{$reset_color%}"
PROMPT2="%{$fg[green]%}%_> %{$reset_color%}"
SPROMPT="%{$fg[red]%}correct: %R -> %r [nyae]?  %{$reset_color%}"
RPROMPT="%{$fg[yellow]%}[%~]%{$reset_color%}"

export LANG=ja_JP.UTF-8

HISTFILE=~/.zhistory
SAVEHIST=10000
setopt histnostore
setopt histreduceblanks
setopt histignoredups
setopt histignorespace

setopt extendedglob
setopt numericglobsort

export LSCOLORS=hxfxcxdxbxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

alias ls="ls -GF"
alias ll='ls -lt'
alias gls="gls --color"

zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

alias -g M='|more'
alias -g H='|head'
alias -g T='|tail'
alias -g G='|grep'
alias -g L='|less'

alias -s log=vim
alias -s txt=vim
alias -s sh=vim

setopt listrowsfirst
setopt listtypes
setopt menucomplete
setopt ignoreeof
setopt notify

#重複パスを登録しない
typeset -U path cdpath fpath manpath
